{
    "name": "WeeWX + RTLDavis",
    "version": "4.5.1-0.0.1",
    "slug": "weewxrtldavis",
    "image": "ghcr.io/wasserpanther/weewx-rtldavis",
    "description": "WeeWX with RTLDavis for Weather Logging",
    "udev": true,
    "devices": null,
    "arch": [
        "amd64"
    ],
    "map": [
        "ssl",
        "config:rw"
    ],
    "ports": {
        "4443/tcp": 4443
    },
    "options": {
        "ssl": false,
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem"
    },
    "schema": {
        "ssl": "bool",
        "certfile": "str",
        "keyfile": "str"
    }
}
